# General
NODE_ENV=dev

# DB
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=R0ot!01
DATABASE_NAME=scheduler
DATABASE_USER=admin
DATABASE_PASSWORD=4Adm1!n
DATABASE_URL="mysql://root:${DATABASE_ROOT_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# API
API_PORT=4500
API_DOCS=api

# JWT
JWT_SECRET="lOnKGMxHE^xlFa#K684*7g"
JWT_REFRESH_SECRET="X$9R%M&Scdg7*84ZvxHr8k"
JWT_EXP_H=14400s #4 hours
JWT_EXP_D=1d
JWT_REFRESH_EXP_D=7d

# GOOGLE
GOOGLE_ID="372038205027-1v152av1nldjambd952e6r33sfemcn6s.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# CLIENT
CLIENT_PORT=3000
